# tntxiaoa

./: .classpath  .project  build.properties  build.xml  message.txt
WebContent/: index.ftl  index.html
WebContent/WEB-INF/config/: config.xml  db.xml  mvc-template-common.xml  mvc-template-finance.xml  mvc-views-assay.xml  mvc-views-finance.xml  mvc-views-purchasing.xml  mvc-views-sale.xml  mvc-views-warehouse.xml  mvc-views.xml  mvc.xml
WebContent/assay/modules/: assay_in_warehouse.module.js  assay_sale.module.js  assay_sale_ranking_product.module.js  assay_warehouse.module.js  assay_welcome.module.js
WebContent/assay/template/: assay_in_warehouse.html  assay_sale.html  assay_sale_ranking_product.html  assay_warehouse.html
WebContent/common/: oa_common_header.ftl  publishBoard.jsp  result.jsp  sendmail.jsp  userSearch.jsp  welcome.ftl
WebContent/components/: my-todo-dialog.js
WebContent/css/: style.css
WebContent/ddgl/: editdd.jsp
WebContent/finance/components/: finance-gathering-view.js
WebContent/finance/modules/: finance_gathered.module.js  finance_gathering.module.js  finance_gathering_view.module.js  finance_refund.module.js  finance_refund_gathered.module.js
WebContent/finance/template/: bankChoose.ftl  finance_gathered.html  finance_gathering.html  finance_gathering_view.html  payAmountInput.html  refund.html  tax-finish.ftl  tax-wait.ftl
WebContent/js/: common.js  index.js
WebContent/js/contact/: contact.js
WebContent/js/finance/: gathered.js  gathering.js  index.js
WebContent/js/purchasing/: approving-second.js  approving.js  audited.js  deleted.js  do_search.js  draft.js  index.js  purchasing-inquiry-new.js  purchasing-new.js  toAudit.js  view.js  xjgl.js  ymain.js
WebContent/js/supplier/: main.js
WebContent/js/system/: managerIndex.js
WebContent/js/warehouse/: warehouse-out-operate.js
WebContent/js/webmail/: formmail.js
WebContent/login/: login.ftl  login_mobile.ftl
WebContent/purchasing/: purchasing-new.ftl
WebContent/template/: warehouseSingleOut.ftl
WebContent/webmail/: formmail.jsp
WebContent/xclient/: contact.ftl
sql/: script.sql
sql/h2/: init.sql  oa_back.sql  oa_report.sql  update.sql  view.sql
src/config/: jdbc.properties  log4j.properties  oa.properties  oa_chipsmall.properties  oa_tntxia.properties  trans.xml
(+621 files in other folders)
