<?xml version="1.0"?>
<project name="tntxiaoa" default="deploy_oa" basedir=".">
	
	<property file="build.properties" />
	<property name="temp" value="${basedir}\temp"></property>
	<property name="dist" value="${docBase}\${appName}"></property>
	<property name="resin.home" value="D:\resin\resin-3.2.0"/>
	<property name="tomcat.home" value="D:\tomcat"/>
	<property name="lib.dir"    value="${basedir}/WebContent/WEB-INF/lib"/>
	
	<path id="compile.classpath">   
	   
		<!--<fileset dir="${resin.home}/lib">
	        <include name="*.jar"/>   
	    </fileset>-->
		
		<fileset dir="${tomcat.home}/lib">
			<include name="*.jar"/>   
		</fileset>
		
	    <fileset dir="${lib.dir}">   
	        <include name="*.jar"/>   
	    </fileset>   
	</path>
	
	<!-- 初始化创建文件夹   -->
	<target name="init">
		<mkdir dir="${temp}"/>
		<mkdir dir="dist"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${dist}/WEB-INF"/>
		<mkdir dir="${dist}/WEB-INF/classes"/>
	</target>
	
	<target name="copyProperties" depends="init">
		
		<copy todir="${dist}/WEB-INF/classes">
			<fileset dir="src/java">
				<include name="*.properties"/>
			</fileset>
		</copy>
		
		<copy todir="${dist}/WEB-INF/classes">
					<fileset dir="src/config">
						<include name="*.properties"/>
					</fileset>
				</copy>
	</target>
	
	<target name="compile"  depends="copyProperties">
		<javac srcdir="src/java" destdir="${temp}" includeantruntime="on" encoding="utf-8"  debug="on">
			<classpath refid="compile.classpath"></classpath>
		</javac>
		<copy todir="${dist}/WEB-INF/classes/">
			<fileset dir="${temp}"></fileset>
		</copy>
	</target>
	
    <target name="deploy_oa" depends="compile">
        
    	<copy  todir="${dist}">
        	<fileset dir="WebContent"></fileset>
        </copy>
    	
    	<copy tofile="${dist}/WEB-INF/classes/oa.properties" overwrite="true">
    	    <fileset file="src/config/oa.properties"></fileset>
    	</copy>
    	<copy tofile="${dist}/WEB-INF/classes/log4j.properties" overwrite="true">
    	    <fileset file="src/config/log4j.properties"></fileset>
    	</copy>
    </target>
	
	<target name="publish" depends="compile">
		<jar destfile="./dist/tntxiaoa.jar">
			<fileset dir="${temp}"></fileset>
		</jar>
	</target>
	
</project>