log4j.rootLogger=debug,E,D

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.DatePattern=yyyyMMdd
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.File=D:\\oa_log\\oa_error.log
log4j.appender.E.ImmediateFlush=true
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{MM/dd HH:mm:ss} %x:[%p] %c{1}: %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.DatePattern=yyyyMMdd
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.File=D:\\oa_log\\oa_debug.log
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{MM/dd HH:mm:ss} %x:[%p] %c{1}: %m%n

